{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "3944aa71-e34a-7275-e8eb-6e80a3ed6774",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_ecr_repository_tfer--package_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "package"
                }
            },
            "resources": {
                "aws_ecr_repository.tfer--package": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "package",
                        "attributes": {
                            "arn": "arn:aws:ecr:eu-west-2:198599298715:repository/package",
                            "encryption_configuration.#": "1",
                            "encryption_configuration.0.encryption_type": "AES256",
                            "encryption_configuration.0.kms_key": "",
                            "id": "package",
                            "image_scanning_configuration.#": "1",
                            "image_scanning_configuration.0.scan_on_push": "false",
                            "image_tag_mutability": "MUTABLE",
                            "name": "package",
                            "registry_id": "198599298715",
                            "repository_url": "198599298715.dkr.ecr.eu-west-2.amazonaws.com/package",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
